# chat-java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/mathiasfk/client/adapters/communication/: TestCommunication.java
client/src/main/java/io/github/mathiasfk/client/application/: Main.java
client/src/main/java/io/github/mathiasfk/client/cli/: MessageFormatter.java
client/src/main/java/io/github/mathiasfk/client/communication/: IncomingMessagesTask.java  OutgoingMessagesTask.java
client/src/main/java/io/github/mathiasfk/client/config/: TestConfig.java
client/src/main/java/io/github/mathiasfk/client/usecases/: SendMessageUseCase.java
client/src/main/java/io/github/mathiasfk/client/usecases/ports/: Communication.java
client/src/test/java/io/github/mathiasfk/client/cli/: MessageFormatterTest.java
client/src/test/java/io/github/mathiasfk/client/usecases/: SendMessageUseCaseTest.java
common/: pom.xml
common/src/main/java/io/github/mathiasfk/common/: Message.java
domain/: pom.xml
domain/src/main/java/io/github/mathiasfk/domain/entities/: Message.java  Room.java  Server.java  User.java
server/: pom.xml
server/src/main/java/io/github/mathiasfk/server/application/: Main.java
server/src/main/java/io/github/mathiasfk/server/clients/: ActiveClients.java  ClientTask.java
server/src/main/java/io/github/mathiasfk/server/config/: TestConfig.java
server/src/main/java/io/github/mathiasfk/server/usecases/: RegisterUserUseCase.java
server/src/main/java/io/github/mathiasfk/server/validations/: NicknameValidator.java
server/src/test/java/io/github/mathiasfk/server/validations/: NicknameValidatorTest.java
